{
  "name": "pikas",
  "version": "1.0.0",
  "description": "Adorable rodents of the Pacific Northwest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdeeds/pikas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdeeds/pikas/issues"
  },
  "homepage": "https://github.com/mdeeds/pikas#readme"
}
